dist/index.html
<!DOCTYPE html><html><head><title>Demo</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="Demo project"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="styles/style.css"></head><body><div class="container"><h3>Leap Demo</h3><p>Hello! This is a very basic web application showcasing data handling from a Leap Motion device with the LeapJS framework.<br><br>Plug in your device and make sure the software is running!<br><br>Move your hands around over the Leap to see some passed example data. Try pinching some imaginative objects.</p><div class="container con2"><div id="output"> </div></div></div><script src="js/app-1.0.0.min.js"></script></body></html>

src/jade/index.jade
doctype html
html
  head
    title Demo
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='description', content='Demo project')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='styles/style.css')
  body
    .container
      h3 Leap Demo

      p
        | Hello! This is a very basic web application showcasing data handling from a Leap Motion device with the LeapJS framework.
        br
        br
        | Plug in your device and make sure the software is running!
        br
        br
        | Move your hands around over the Leap to see some passed example data. Try pinching some imaginative objects.
      .container.con2
        #output 
    //- script(src='http://js.leapmotion.com/leap-0.6.3.js')
    //- script(src='http://js.leapmotion.com/leap-plugins-0.1.8.js')
    //- script(src='../js/data.js')
    if develop
      each jsFile in jsLibFiles
        script(src="js/#{jsFile}")

    each jsFile in jsFiles
      script(src="js/#{jsFile}")

    if develop
      script(src="//localhost:9001/livereload.js")
